setw -g mode-keys vi

#copy mode
bind-key -T prefix v copy-mode		#进入copymode
bind-key -T prefix p paste-buffer   #粘帖
bind-key -t vi-copy v begin-selection #开始选择
bind-key -t vi-copy y copy-selection  #复制选择区域

#panes之间上下左右移动
bind-key -r -T prefix k  select-pane -U
bind-key -r -T prefix j  select-pane -D
bind-key -r -T prefix h  select-pane -L
bind-key -r -T prefix l  select-pane -R

#解决默认被自定义占用的
bind-key -T prefix "'" last-window # 原先的\'映射 select-window -t(通过索引来选择window)感觉没啥用途，冲掉~

#This line should put in the last line
bind-key R source-file ~/.tmux.conf \; display-message "source-file done!"  
